<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #myCanvas {
        position: absolute;
        width: 20%;
        height: 20%;
        bottom: 0;
        right: 0;
        z-index: 999;
        background: black;
        border: solid blue 1px;
      }

      #myCanvas2 {
        position: absolute;
        width: 20%;
        height: 20%;
        bottom: 0;
        left: 0;
        z-index: 999;
        background: black;
        border: solid blue 1px;
      }
      #imgId {
        position: relative;
        width: 20%;
        height: 20%;
        bottom: 0;
        left: 400;
        z-index: 999;
        background: black;
        border: solid blue 1px;
      }
    </style>
  </head>

  <body>
    <div id="CesiumContainer"></div>
    <canvas id="GeoSketchpadConainter"></canvas>
    <canvas id="myCanvas" style="width: 400; height: 400"></canvas>
    <canvas id="myCanvas2" style="width: 400; height: 400"></canvas>
    <img id="imgId" src="" />

    <script type="module" src="./index.ts"></script>
  </body>
</html>
